{
  "version": "1.1",
  "package": {
    "name": "add",
    "version": "1.0",
    "description": "Simple adder",
    "author": "Baptiste LEGOUIX",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "96946491-afbd-4742-8fd9-d3ba84e82bae",
          "type": "basic.input",
          "data": {
            "name": "a",
            "range": "[63:0]",
            "pins": [
              {
                "index": "63",
                "name": "",
                "value": "0"
              },
              {
                "index": "62",
                "name": "",
                "value": "0"
              },
              {
                "index": "61",
                "name": "",
                "value": "0"
              },
              {
                "index": "60",
                "name": "",
                "value": "0"
              },
              {
                "index": "59",
                "name": "",
                "value": "0"
              },
              {
                "index": "58",
                "name": "",
                "value": "0"
              },
              {
                "index": "57",
                "name": "",
                "value": "0"
              },
              {
                "index": "56",
                "name": "",
                "value": "0"
              },
              {
                "index": "55",
                "name": "",
                "value": "0"
              },
              {
                "index": "54",
                "name": "",
                "value": "0"
              },
              {
                "index": "53",
                "name": "",
                "value": "0"
              },
              {
                "index": "52",
                "name": "",
                "value": "0"
              },
              {
                "index": "51",
                "name": "",
                "value": "0"
              },
              {
                "index": "50",
                "name": "",
                "value": "0"
              },
              {
                "index": "49",
                "name": "",
                "value": "0"
              },
              {
                "index": "48",
                "name": "",
                "value": "0"
              },
              {
                "index": "47",
                "name": "",
                "value": "0"
              },
              {
                "index": "46",
                "name": "",
                "value": "0"
              },
              {
                "index": "45",
                "name": "",
                "value": "0"
              },
              {
                "index": "44",
                "name": "",
                "value": "0"
              },
              {
                "index": "43",
                "name": "",
                "value": "0"
              },
              {
                "index": "42",
                "name": "",
                "value": "0"
              },
              {
                "index": "41",
                "name": "",
                "value": "0"
              },
              {
                "index": "40",
                "name": "",
                "value": "0"
              },
              {
                "index": "39",
                "name": "",
                "value": "0"
              },
              {
                "index": "38",
                "name": "",
                "value": "0"
              },
              {
                "index": "37",
                "name": "",
                "value": "0"
              },
              {
                "index": "36",
                "name": "",
                "value": "0"
              },
              {
                "index": "35",
                "name": "",
                "value": "0"
              },
              {
                "index": "34",
                "name": "",
                "value": "0"
              },
              {
                "index": "33",
                "name": "",
                "value": "0"
              },
              {
                "index": "32",
                "name": "",
                "value": "0"
              },
              {
                "index": "31",
                "name": "",
                "value": "0"
              },
              {
                "index": "30",
                "name": "",
                "value": "0"
              },
              {
                "index": "29",
                "name": "",
                "value": "0"
              },
              {
                "index": "28",
                "name": "",
                "value": "0"
              },
              {
                "index": "27",
                "name": "",
                "value": "0"
              },
              {
                "index": "26",
                "name": "",
                "value": "0"
              },
              {
                "index": "25",
                "name": "",
                "value": "0"
              },
              {
                "index": "24",
                "name": "",
                "value": "0"
              },
              {
                "index": "23",
                "name": "",
                "value": "0"
              },
              {
                "index": "22",
                "name": "",
                "value": "0"
              },
              {
                "index": "21",
                "name": "",
                "value": "0"
              },
              {
                "index": "20",
                "name": "",
                "value": "0"
              },
              {
                "index": "19",
                "name": "",
                "value": "0"
              },
              {
                "index": "18",
                "name": "",
                "value": "0"
              },
              {
                "index": "17",
                "name": "",
                "value": "0"
              },
              {
                "index": "16",
                "name": "",
                "value": "0"
              },
              {
                "index": "15",
                "name": "",
                "value": "0"
              },
              {
                "index": "14",
                "name": "",
                "value": "0"
              },
              {
                "index": "13",
                "name": "",
                "value": "0"
              },
              {
                "index": "12",
                "name": "",
                "value": "0"
              },
              {
                "index": "11",
                "name": "",
                "value": "0"
              },
              {
                "index": "10",
                "name": "",
                "value": "0"
              },
              {
                "index": "9",
                "name": "",
                "value": "0"
              },
              {
                "index": "8",
                "name": "",
                "value": "0"
              },
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 0,
            "y": 184
          }
        },
        {
          "id": "496f9a05-9a7b-4f54-9783-5684d0c70199",
          "type": "basic.output",
          "data": {
            "name": "y",
            "range": "[63:0]",
            "pins": [
              {
                "index": "63",
                "name": "",
                "value": "0"
              },
              {
                "index": "62",
                "name": "",
                "value": "0"
              },
              {
                "index": "61",
                "name": "",
                "value": "0"
              },
              {
                "index": "60",
                "name": "",
                "value": "0"
              },
              {
                "index": "59",
                "name": "",
                "value": "0"
              },
              {
                "index": "58",
                "name": "",
                "value": "0"
              },
              {
                "index": "57",
                "name": "",
                "value": "0"
              },
              {
                "index": "56",
                "name": "",
                "value": "0"
              },
              {
                "index": "55",
                "name": "",
                "value": "0"
              },
              {
                "index": "54",
                "name": "",
                "value": "0"
              },
              {
                "index": "53",
                "name": "",
                "value": "0"
              },
              {
                "index": "52",
                "name": "",
                "value": "0"
              },
              {
                "index": "51",
                "name": "",
                "value": "0"
              },
              {
                "index": "50",
                "name": "",
                "value": "0"
              },
              {
                "index": "49",
                "name": "",
                "value": "0"
              },
              {
                "index": "48",
                "name": "",
                "value": "0"
              },
              {
                "index": "47",
                "name": "",
                "value": "0"
              },
              {
                "index": "46",
                "name": "",
                "value": "0"
              },
              {
                "index": "45",
                "name": "",
                "value": "0"
              },
              {
                "index": "44",
                "name": "",
                "value": "0"
              },
              {
                "index": "43",
                "name": "",
                "value": "0"
              },
              {
                "index": "42",
                "name": "",
                "value": "0"
              },
              {
                "index": "41",
                "name": "",
                "value": "0"
              },
              {
                "index": "40",
                "name": "",
                "value": "0"
              },
              {
                "index": "39",
                "name": "",
                "value": "0"
              },
              {
                "index": "38",
                "name": "",
                "value": "0"
              },
              {
                "index": "37",
                "name": "",
                "value": "0"
              },
              {
                "index": "36",
                "name": "",
                "value": "0"
              },
              {
                "index": "35",
                "name": "",
                "value": "0"
              },
              {
                "index": "34",
                "name": "",
                "value": "0"
              },
              {
                "index": "33",
                "name": "",
                "value": "0"
              },
              {
                "index": "32",
                "name": "",
                "value": "0"
              },
              {
                "index": "31",
                "name": "",
                "value": "0"
              },
              {
                "index": "30",
                "name": "",
                "value": "0"
              },
              {
                "index": "29",
                "name": "",
                "value": "0"
              },
              {
                "index": "28",
                "name": "",
                "value": "0"
              },
              {
                "index": "27",
                "name": "",
                "value": "0"
              },
              {
                "index": "26",
                "name": "",
                "value": "0"
              },
              {
                "index": "25",
                "name": "",
                "value": "0"
              },
              {
                "index": "24",
                "name": "",
                "value": "0"
              },
              {
                "index": "23",
                "name": "",
                "value": "0"
              },
              {
                "index": "22",
                "name": "",
                "value": "0"
              },
              {
                "index": "21",
                "name": "",
                "value": "0"
              },
              {
                "index": "20",
                "name": "",
                "value": "0"
              },
              {
                "index": "19",
                "name": "",
                "value": "0"
              },
              {
                "index": "18",
                "name": "",
                "value": "0"
              },
              {
                "index": "17",
                "name": "",
                "value": "0"
              },
              {
                "index": "16",
                "name": "",
                "value": "0"
              },
              {
                "index": "15",
                "name": "",
                "value": "0"
              },
              {
                "index": "14",
                "name": "",
                "value": "0"
              },
              {
                "index": "13",
                "name": "",
                "value": "0"
              },
              {
                "index": "12",
                "name": "",
                "value": "0"
              },
              {
                "index": "11",
                "name": "",
                "value": "0"
              },
              {
                "index": "10",
                "name": "",
                "value": "0"
              },
              {
                "index": "9",
                "name": "",
                "value": "0"
              },
              {
                "index": "8",
                "name": "",
                "value": "0"
              },
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 752,
            "y": 216
          }
        },
        {
          "id": "e458d7e5-7ec6-4ae9-a568-2807490d54a4",
          "type": "basic.input",
          "data": {
            "name": "b",
            "range": "[63:0]",
            "pins": [
              {
                "index": "63",
                "name": "",
                "value": "0"
              },
              {
                "index": "62",
                "name": "",
                "value": "0"
              },
              {
                "index": "61",
                "name": "",
                "value": "0"
              },
              {
                "index": "60",
                "name": "",
                "value": "0"
              },
              {
                "index": "59",
                "name": "",
                "value": "0"
              },
              {
                "index": "58",
                "name": "",
                "value": "0"
              },
              {
                "index": "57",
                "name": "",
                "value": "0"
              },
              {
                "index": "56",
                "name": "",
                "value": "0"
              },
              {
                "index": "55",
                "name": "",
                "value": "0"
              },
              {
                "index": "54",
                "name": "",
                "value": "0"
              },
              {
                "index": "53",
                "name": "",
                "value": "0"
              },
              {
                "index": "52",
                "name": "",
                "value": "0"
              },
              {
                "index": "51",
                "name": "",
                "value": "0"
              },
              {
                "index": "50",
                "name": "",
                "value": "0"
              },
              {
                "index": "49",
                "name": "",
                "value": "0"
              },
              {
                "index": "48",
                "name": "",
                "value": "0"
              },
              {
                "index": "47",
                "name": "",
                "value": "0"
              },
              {
                "index": "46",
                "name": "",
                "value": "0"
              },
              {
                "index": "45",
                "name": "",
                "value": "0"
              },
              {
                "index": "44",
                "name": "",
                "value": "0"
              },
              {
                "index": "43",
                "name": "",
                "value": "0"
              },
              {
                "index": "42",
                "name": "",
                "value": "0"
              },
              {
                "index": "41",
                "name": "",
                "value": "0"
              },
              {
                "index": "40",
                "name": "",
                "value": "0"
              },
              {
                "index": "39",
                "name": "",
                "value": "0"
              },
              {
                "index": "38",
                "name": "",
                "value": "0"
              },
              {
                "index": "37",
                "name": "",
                "value": "0"
              },
              {
                "index": "36",
                "name": "",
                "value": "0"
              },
              {
                "index": "35",
                "name": "",
                "value": "0"
              },
              {
                "index": "34",
                "name": "",
                "value": "0"
              },
              {
                "index": "33",
                "name": "",
                "value": "0"
              },
              {
                "index": "32",
                "name": "",
                "value": "0"
              },
              {
                "index": "31",
                "name": "",
                "value": "0"
              },
              {
                "index": "30",
                "name": "",
                "value": "0"
              },
              {
                "index": "29",
                "name": "",
                "value": "0"
              },
              {
                "index": "28",
                "name": "",
                "value": "0"
              },
              {
                "index": "27",
                "name": "",
                "value": "0"
              },
              {
                "index": "26",
                "name": "",
                "value": "0"
              },
              {
                "index": "25",
                "name": "",
                "value": "0"
              },
              {
                "index": "24",
                "name": "",
                "value": "0"
              },
              {
                "index": "23",
                "name": "",
                "value": "0"
              },
              {
                "index": "22",
                "name": "",
                "value": "0"
              },
              {
                "index": "21",
                "name": "",
                "value": "0"
              },
              {
                "index": "20",
                "name": "",
                "value": "0"
              },
              {
                "index": "19",
                "name": "",
                "value": "0"
              },
              {
                "index": "18",
                "name": "",
                "value": "0"
              },
              {
                "index": "17",
                "name": "",
                "value": "0"
              },
              {
                "index": "16",
                "name": "",
                "value": "0"
              },
              {
                "index": "15",
                "name": "",
                "value": "0"
              },
              {
                "index": "14",
                "name": "",
                "value": "0"
              },
              {
                "index": "13",
                "name": "",
                "value": "0"
              },
              {
                "index": "12",
                "name": "",
                "value": "0"
              },
              {
                "index": "11",
                "name": "",
                "value": "0"
              },
              {
                "index": "10",
                "name": "",
                "value": "0"
              },
              {
                "index": "9",
                "name": "",
                "value": "0"
              },
              {
                "index": "8",
                "name": "",
                "value": "0"
              },
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 0,
            "y": 288
          }
        },
        {
          "id": "8469402e-8bca-40e0-b698-f029303579ac",
          "type": "basic.output",
          "data": {
            "name": "clk_out",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 752,
            "y": 368
          }
        },
        {
          "id": "8aaf551d-6fb7-40e6-a22c-def897a46c7d",
          "type": "basic.input",
          "data": {
            "name": "clk_in",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": 0,
            "y": 392
          }
        },
        {
          "id": "a36c3764-5d64-4a6c-8f53-d8c0892173e5",
          "type": "basic.constant",
          "data": {
            "name": "width",
            "value": "64",
            "local": false
          },
          "position": {
            "x": 368,
            "y": 56
          }
        },
        {
          "id": "6668f345-525b-4b8f-9c6f-9bfc277af3e1",
          "type": "basic.code",
          "data": {
            "code": "reg[width-1:0] y_reg;\nreg clk_out_reg;\ninitial begin\n y_reg = {width{1'b0}};\nend\nalways @ (posedge clk_in) begin\n y_reg = a+b;\n clk_out_reg = 1'b1;\nend\nalways @ (negedge clk_in) begin\n clk_out_reg = 1'b0;\nend\nassign y = y_reg;\nassign clk_out = clk_out_reg;",
            "params": [
              {
                "name": "width"
              }
            ],
            "ports": {
              "in": [
                {
                  "name": "a",
                  "range": "[63:0]",
                  "size": 64
                },
                {
                  "name": "b",
                  "range": "[63:0]",
                  "size": 64
                },
                {
                  "name": "clk_in"
                }
              ],
              "out": [
                {
                  "name": "y",
                  "range": "[63:0]",
                  "size": 64
                },
                {
                  "name": "clk_out"
                }
              ]
            }
          },
          "position": {
            "x": 232,
            "y": 168
          },
          "size": {
            "width": 368,
            "height": 304
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "8aaf551d-6fb7-40e6-a22c-def897a46c7d",
            "port": "out"
          },
          "target": {
            "block": "6668f345-525b-4b8f-9c6f-9bfc277af3e1",
            "port": "clk_in"
          }
        },
        {
          "source": {
            "block": "6668f345-525b-4b8f-9c6f-9bfc277af3e1",
            "port": "clk_out"
          },
          "target": {
            "block": "8469402e-8bca-40e0-b698-f029303579ac",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "a36c3764-5d64-4a6c-8f53-d8c0892173e5",
            "port": "constant-out"
          },
          "target": {
            "block": "6668f345-525b-4b8f-9c6f-9bfc277af3e1",
            "port": "width"
          }
        },
        {
          "source": {
            "block": "96946491-afbd-4742-8fd9-d3ba84e82bae",
            "port": "out"
          },
          "target": {
            "block": "6668f345-525b-4b8f-9c6f-9bfc277af3e1",
            "port": "a"
          },
          "size": 64
        },
        {
          "source": {
            "block": "e458d7e5-7ec6-4ae9-a568-2807490d54a4",
            "port": "out"
          },
          "target": {
            "block": "6668f345-525b-4b8f-9c6f-9bfc277af3e1",
            "port": "b"
          },
          "size": 64
        },
        {
          "source": {
            "block": "6668f345-525b-4b8f-9c6f-9bfc277af3e1",
            "port": "y"
          },
          "target": {
            "block": "496f9a05-9a7b-4f54-9783-5684d0c70199",
            "port": "in"
          },
          "size": 64
        }
      ]
    },
    "state": {
      "pan": {
        "x": 40,
        "y": 8.217
      },
      "zoom": 0.967
    }
  },
  "dependencies": {}
}