{
  "version": "1.1",
  "package": {
    "name": "fir_firstorder",
    "version": "1.0",
    "description": "Finite impulse response filter, first order",
    "author": "Baptiste LEGOUIX",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "0f5ac58f-b4ee-431b-a501-e8c266a85649",
          "type": "basic.input",
          "data": {
            "name": "x",
            "range": "[63:0]",
            "pins": [
              {
                "index": "63",
                "name": "",
                "value": "0"
              },
              {
                "index": "62",
                "name": "",
                "value": "0"
              },
              {
                "index": "61",
                "name": "",
                "value": "0"
              },
              {
                "index": "60",
                "name": "",
                "value": "0"
              },
              {
                "index": "59",
                "name": "",
                "value": "0"
              },
              {
                "index": "58",
                "name": "",
                "value": "0"
              },
              {
                "index": "57",
                "name": "",
                "value": "0"
              },
              {
                "index": "56",
                "name": "",
                "value": "0"
              },
              {
                "index": "55",
                "name": "",
                "value": "0"
              },
              {
                "index": "54",
                "name": "",
                "value": "0"
              },
              {
                "index": "53",
                "name": "",
                "value": "0"
              },
              {
                "index": "52",
                "name": "",
                "value": "0"
              },
              {
                "index": "51",
                "name": "",
                "value": "0"
              },
              {
                "index": "50",
                "name": "",
                "value": "0"
              },
              {
                "index": "49",
                "name": "",
                "value": "0"
              },
              {
                "index": "48",
                "name": "",
                "value": "0"
              },
              {
                "index": "47",
                "name": "",
                "value": "0"
              },
              {
                "index": "46",
                "name": "",
                "value": "0"
              },
              {
                "index": "45",
                "name": "",
                "value": "0"
              },
              {
                "index": "44",
                "name": "",
                "value": "0"
              },
              {
                "index": "43",
                "name": "",
                "value": "0"
              },
              {
                "index": "42",
                "name": "",
                "value": "0"
              },
              {
                "index": "41",
                "name": "",
                "value": "0"
              },
              {
                "index": "40",
                "name": "",
                "value": "0"
              },
              {
                "index": "39",
                "name": "",
                "value": "0"
              },
              {
                "index": "38",
                "name": "",
                "value": "0"
              },
              {
                "index": "37",
                "name": "",
                "value": "0"
              },
              {
                "index": "36",
                "name": "",
                "value": "0"
              },
              {
                "index": "35",
                "name": "",
                "value": "0"
              },
              {
                "index": "34",
                "name": "",
                "value": "0"
              },
              {
                "index": "33",
                "name": "",
                "value": "0"
              },
              {
                "index": "32",
                "name": "",
                "value": "0"
              },
              {
                "index": "31",
                "name": "",
                "value": "0"
              },
              {
                "index": "30",
                "name": "",
                "value": "0"
              },
              {
                "index": "29",
                "name": "",
                "value": "0"
              },
              {
                "index": "28",
                "name": "",
                "value": "0"
              },
              {
                "index": "27",
                "name": "",
                "value": "0"
              },
              {
                "index": "26",
                "name": "",
                "value": "0"
              },
              {
                "index": "25",
                "name": "",
                "value": "0"
              },
              {
                "index": "24",
                "name": "",
                "value": "0"
              },
              {
                "index": "23",
                "name": "",
                "value": "0"
              },
              {
                "index": "22",
                "name": "",
                "value": "0"
              },
              {
                "index": "21",
                "name": "",
                "value": "0"
              },
              {
                "index": "20",
                "name": "",
                "value": "0"
              },
              {
                "index": "19",
                "name": "",
                "value": "0"
              },
              {
                "index": "18",
                "name": "",
                "value": "0"
              },
              {
                "index": "17",
                "name": "",
                "value": "0"
              },
              {
                "index": "16",
                "name": "",
                "value": "0"
              },
              {
                "index": "15",
                "name": "",
                "value": "0"
              },
              {
                "index": "14",
                "name": "",
                "value": "0"
              },
              {
                "index": "13",
                "name": "",
                "value": "0"
              },
              {
                "index": "12",
                "name": "",
                "value": "0"
              },
              {
                "index": "11",
                "name": "",
                "value": "0"
              },
              {
                "index": "10",
                "name": "",
                "value": "0"
              },
              {
                "index": "9",
                "name": "",
                "value": "0"
              },
              {
                "index": "8",
                "name": "",
                "value": "0"
              },
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -240,
            "y": 32
          }
        },
        {
          "id": "4323bcf5-0fcf-4a35-ae13-5b05ec882bd9",
          "type": "basic.output",
          "data": {
            "name": "y",
            "range": "[63:0]",
            "pins": [
              {
                "index": "63",
                "name": "",
                "value": "0"
              },
              {
                "index": "62",
                "name": "",
                "value": "0"
              },
              {
                "index": "61",
                "name": "",
                "value": "0"
              },
              {
                "index": "60",
                "name": "",
                "value": "0"
              },
              {
                "index": "59",
                "name": "",
                "value": "0"
              },
              {
                "index": "58",
                "name": "",
                "value": "0"
              },
              {
                "index": "57",
                "name": "",
                "value": "0"
              },
              {
                "index": "56",
                "name": "",
                "value": "0"
              },
              {
                "index": "55",
                "name": "",
                "value": "0"
              },
              {
                "index": "54",
                "name": "",
                "value": "0"
              },
              {
                "index": "53",
                "name": "",
                "value": "0"
              },
              {
                "index": "52",
                "name": "",
                "value": "0"
              },
              {
                "index": "51",
                "name": "",
                "value": "0"
              },
              {
                "index": "50",
                "name": "",
                "value": "0"
              },
              {
                "index": "49",
                "name": "",
                "value": "0"
              },
              {
                "index": "48",
                "name": "",
                "value": "0"
              },
              {
                "index": "47",
                "name": "",
                "value": "0"
              },
              {
                "index": "46",
                "name": "",
                "value": "0"
              },
              {
                "index": "45",
                "name": "",
                "value": "0"
              },
              {
                "index": "44",
                "name": "",
                "value": "0"
              },
              {
                "index": "43",
                "name": "",
                "value": "0"
              },
              {
                "index": "42",
                "name": "",
                "value": "0"
              },
              {
                "index": "41",
                "name": "",
                "value": "0"
              },
              {
                "index": "40",
                "name": "",
                "value": "0"
              },
              {
                "index": "39",
                "name": "",
                "value": "0"
              },
              {
                "index": "38",
                "name": "",
                "value": "0"
              },
              {
                "index": "37",
                "name": "",
                "value": "0"
              },
              {
                "index": "36",
                "name": "",
                "value": "0"
              },
              {
                "index": "35",
                "name": "",
                "value": "0"
              },
              {
                "index": "34",
                "name": "",
                "value": "0"
              },
              {
                "index": "33",
                "name": "",
                "value": "0"
              },
              {
                "index": "32",
                "name": "",
                "value": "0"
              },
              {
                "index": "31",
                "name": "",
                "value": "0"
              },
              {
                "index": "30",
                "name": "",
                "value": "0"
              },
              {
                "index": "29",
                "name": "",
                "value": "0"
              },
              {
                "index": "28",
                "name": "",
                "value": "0"
              },
              {
                "index": "27",
                "name": "",
                "value": "0"
              },
              {
                "index": "26",
                "name": "",
                "value": "0"
              },
              {
                "index": "25",
                "name": "",
                "value": "0"
              },
              {
                "index": "24",
                "name": "",
                "value": "0"
              },
              {
                "index": "23",
                "name": "",
                "value": "0"
              },
              {
                "index": "22",
                "name": "",
                "value": "0"
              },
              {
                "index": "21",
                "name": "",
                "value": "0"
              },
              {
                "index": "20",
                "name": "",
                "value": "0"
              },
              {
                "index": "19",
                "name": "",
                "value": "0"
              },
              {
                "index": "18",
                "name": "",
                "value": "0"
              },
              {
                "index": "17",
                "name": "",
                "value": "0"
              },
              {
                "index": "16",
                "name": "",
                "value": "0"
              },
              {
                "index": "15",
                "name": "",
                "value": "0"
              },
              {
                "index": "14",
                "name": "",
                "value": "0"
              },
              {
                "index": "13",
                "name": "",
                "value": "0"
              },
              {
                "index": "12",
                "name": "",
                "value": "0"
              },
              {
                "index": "11",
                "name": "",
                "value": "0"
              },
              {
                "index": "10",
                "name": "",
                "value": "0"
              },
              {
                "index": "9",
                "name": "",
                "value": "0"
              },
              {
                "index": "8",
                "name": "",
                "value": "0"
              },
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 488,
            "y": 32
          }
        },
        {
          "id": "4a35a453-c60b-4512-a46c-a8ca2341f19f",
          "type": "basic.input",
          "data": {
            "name": "clk",
            "pins": [
              {
                "index": "0",
                "name": "CLK",
                "value": "21"
              }
            ],
            "virtual": true,
            "clock": true
          },
          "position": {
            "x": -240,
            "y": 112
          }
        },
        {
          "id": "13099b54-e1e7-4d3c-8398-2147e383d2f3",
          "type": "basic.output",
          "data": {
            "name": "clk_out",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 488,
            "y": 112
          }
        },
        {
          "id": "3909fcd0-0609-4399-a505-7e16d128a5d8",
          "type": "basic.constant",
          "data": {
            "name": "K0",
            "value": "1",
            "local": false
          },
          "position": {
            "x": -8,
            "y": -88
          }
        },
        {
          "id": "98b0da4c-e925-41c0-87ec-91794154daea",
          "type": "basic.constant",
          "data": {
            "name": "width",
            "value": "64",
            "local": false
          },
          "position": {
            "x": 112,
            "y": -88
          }
        },
        {
          "id": "f0d79aa9-0c23-4a9d-8842-7d8fba54d3fd",
          "type": "basic.constant",
          "data": {
            "name": "K1",
            "value": "0",
            "local": false
          },
          "position": {
            "x": 240,
            "y": -88
          }
        },
        {
          "id": "50f2fa03-c53c-4b66-b29b-836a948b48e3",
          "type": "basic.code",
          "data": {
            "code": "reg[width-1:0] zero_reg;\ninitial begin\n  zero_reg = {width{1'b0}};\nend\nassign zero = zero_reg;",
            "params": [
              {
                "name": "width"
              }
            ],
            "ports": {
              "in": [],
              "out": [
                {
                  "name": "zero",
                  "range": "[63:0]",
                  "size": 64
                }
              ]
            }
          },
          "position": {
            "x": -384,
            "y": 216
          },
          "size": {
            "width": 304,
            "height": 112
          }
        },
        {
          "id": "931b9235-98b6-4267-a68b-b0091af280dd",
          "type": "70dd53fe0690559918e8c7dc66008e667cc18bbf",
          "position": {
            "x": 16,
            "y": 48
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "9af0d84c-41c7-4a3e-8fa5-385fef061fd1",
          "type": "70dd53fe0690559918e8c7dc66008e667cc18bbf",
          "position": {
            "x": 264,
            "y": 48
          },
          "size": {
            "width": 96,
            "height": 96
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "98b0da4c-e925-41c0-87ec-91794154daea",
            "port": "constant-out"
          },
          "target": {
            "block": "50f2fa03-c53c-4b66-b29b-836a948b48e3",
            "port": "width"
          }
        },
        {
          "source": {
            "block": "3909fcd0-0609-4399-a505-7e16d128a5d8",
            "port": "constant-out"
          },
          "target": {
            "block": "931b9235-98b6-4267-a68b-b0091af280dd",
            "port": "3909fcd0-0609-4399-a505-7e16d128a5d8"
          }
        },
        {
          "source": {
            "block": "0f5ac58f-b4ee-431b-a501-e8c266a85649",
            "port": "out"
          },
          "target": {
            "block": "931b9235-98b6-4267-a68b-b0091af280dd",
            "port": "fb6ddb2f-3b3f-404e-bb71-9acb9b259d71"
          },
          "size": 64
        },
        {
          "source": {
            "block": "4a35a453-c60b-4512-a46c-a8ca2341f19f",
            "port": "out"
          },
          "target": {
            "block": "931b9235-98b6-4267-a68b-b0091af280dd",
            "port": "4a35a453-c60b-4512-a46c-a8ca2341f19f"
          }
        },
        {
          "source": {
            "block": "50f2fa03-c53c-4b66-b29b-836a948b48e3",
            "port": "zero"
          },
          "target": {
            "block": "931b9235-98b6-4267-a68b-b0091af280dd",
            "port": "cfe0ba59-9104-4ea4-b5a4-6458b3d29cf0"
          },
          "vertices": [
            {
              "x": -24,
              "y": 224
            }
          ],
          "size": 64
        },
        {
          "source": {
            "block": "98b0da4c-e925-41c0-87ec-91794154daea",
            "port": "constant-out"
          },
          "target": {
            "block": "931b9235-98b6-4267-a68b-b0091af280dd",
            "port": "98b0da4c-e925-41c0-87ec-91794154daea"
          }
        },
        {
          "source": {
            "block": "98b0da4c-e925-41c0-87ec-91794154daea",
            "port": "constant-out"
          },
          "target": {
            "block": "9af0d84c-41c7-4a3e-8fa5-385fef061fd1",
            "port": "98b0da4c-e925-41c0-87ec-91794154daea"
          }
        },
        {
          "source": {
            "block": "f0d79aa9-0c23-4a9d-8842-7d8fba54d3fd",
            "port": "constant-out"
          },
          "target": {
            "block": "9af0d84c-41c7-4a3e-8fa5-385fef061fd1",
            "port": "3909fcd0-0609-4399-a505-7e16d128a5d8"
          }
        },
        {
          "source": {
            "block": "931b9235-98b6-4267-a68b-b0091af280dd",
            "port": "31940089-d183-4520-acda-60f43dc0a420"
          },
          "target": {
            "block": "9af0d84c-41c7-4a3e-8fa5-385fef061fd1",
            "port": "fb6ddb2f-3b3f-404e-bb71-9acb9b259d71"
          },
          "size": 64
        },
        {
          "source": {
            "block": "931b9235-98b6-4267-a68b-b0091af280dd",
            "port": "9f4f6e0d-6755-4875-8937-d2935425112b"
          },
          "target": {
            "block": "9af0d84c-41c7-4a3e-8fa5-385fef061fd1",
            "port": "cfe0ba59-9104-4ea4-b5a4-6458b3d29cf0"
          },
          "size": 64
        },
        {
          "source": {
            "block": "931b9235-98b6-4267-a68b-b0091af280dd",
            "port": "13099b54-e1e7-4d3c-8398-2147e383d2f3"
          },
          "target": {
            "block": "9af0d84c-41c7-4a3e-8fa5-385fef061fd1",
            "port": "4a35a453-c60b-4512-a46c-a8ca2341f19f"
          }
        },
        {
          "source": {
            "block": "9af0d84c-41c7-4a3e-8fa5-385fef061fd1",
            "port": "9f4f6e0d-6755-4875-8937-d2935425112b"
          },
          "target": {
            "block": "4323bcf5-0fcf-4a35-ae13-5b05ec882bd9",
            "port": "in"
          },
          "size": 64
        },
        {
          "source": {
            "block": "9af0d84c-41c7-4a3e-8fa5-385fef061fd1",
            "port": "13099b54-e1e7-4d3c-8398-2147e383d2f3"
          },
          "target": {
            "block": "13099b54-e1e7-4d3c-8398-2147e383d2f3",
            "port": "in"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 364.1887,
        "y": 160.7465
      },
      "zoom": 0.8471
    }
  },
  "dependencies": {
    "70dd53fe0690559918e8c7dc66008e667cc18bbf": {
      "package": {
        "name": "filteringcell",
        "version": "1.0",
        "description": "Elementary cell for FIR filters",
        "author": "Baptiste LEGOUIX",
        "image": ""
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "fb6ddb2f-3b3f-404e-bb71-9acb9b259d71",
              "type": "basic.input",
              "data": {
                "name": "x",
                "range": "[63:0]",
                "clock": false,
                "size": 64
              },
              "position": {
                "x": -200,
                "y": 32
              }
            },
            {
              "id": "31940089-d183-4520-acda-60f43dc0a420",
              "type": "basic.output",
              "data": {
                "name": "xzminus1",
                "range": "[63:0]",
                "size": 64
              },
              "position": {
                "x": 496,
                "y": 32
              }
            },
            {
              "id": "9f4f6e0d-6755-4875-8937-d2935425112b",
              "type": "basic.output",
              "data": {
                "name": "y_out",
                "range": "[63:0]",
                "size": 64
              },
              "position": {
                "x": 592,
                "y": 400
              }
            },
            {
              "id": "cfe0ba59-9104-4ea4-b5a4-6458b3d29cf0",
              "type": "basic.input",
              "data": {
                "name": "y_in",
                "range": "[63:0]",
                "clock": false,
                "size": 64
              },
              "position": {
                "x": -200,
                "y": 424
              }
            },
            {
              "id": "13099b54-e1e7-4d3c-8398-2147e383d2f3",
              "type": "basic.output",
              "data": {
                "name": "clk_out"
              },
              "position": {
                "x": 592,
                "y": 480
              }
            },
            {
              "id": "4a35a453-c60b-4512-a46c-a8ca2341f19f",
              "type": "basic.input",
              "data": {
                "name": "clk",
                "clock": true
              },
              "position": {
                "x": -200,
                "y": 504
              }
            },
            {
              "id": "3909fcd0-0609-4399-a505-7e16d128a5d8",
              "type": "basic.constant",
              "data": {
                "name": "K0",
                "value": "0",
                "local": false
              },
              "position": {
                "x": 104,
                "y": 184
              }
            },
            {
              "id": "98b0da4c-e925-41c0-87ec-91794154daea",
              "type": "basic.constant",
              "data": {
                "name": "width",
                "value": "64",
                "local": false
              },
              "position": {
                "x": 264,
                "y": -96
              }
            },
            {
              "id": "b605354e-8305-473c-9c48-c18ea9a4d2b4",
              "type": "11a6f454705778e2f00adba4e5b28dcd9411bc8f",
              "position": {
                "x": 448,
                "y": 480
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "e9542d24-77de-42d8-ab3c-413988c7cb25",
              "type": "c56b8a08a6ded2c72b5acf4c03431db27bf41f5b",
              "position": {
                "x": 80,
                "y": 48
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "e3e04a30-0d31-48b4-b2ec-018dd41e8823",
              "type": "f03f2fb5cb1d1ea30661f7dbf582dcfe41e6bae4",
              "position": {
                "x": 80,
                "y": 296
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "33636b1e-a34b-4e67-b401-c0ccdbd6a23a",
              "type": "1b74e0d952c381e4f4038224e81a8c1127f1879a",
              "position": {
                "x": 264,
                "y": 408
              },
              "size": {
                "width": 96,
                "height": 96
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "b605354e-8305-473c-9c48-c18ea9a4d2b4",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "13099b54-e1e7-4d3c-8398-2147e383d2f3",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "4a35a453-c60b-4512-a46c-a8ca2341f19f",
                "port": "out"
              },
              "target": {
                "block": "e9542d24-77de-42d8-ab3c-413988c7cb25",
                "port": "8aaf551d-6fb7-40e6-a22c-def897a46c7d"
              },
              "vertices": [
                {
                  "x": -16,
                  "y": 272
                }
              ]
            },
            {
              "source": {
                "block": "fb6ddb2f-3b3f-404e-bb71-9acb9b259d71",
                "port": "out"
              },
              "target": {
                "block": "e9542d24-77de-42d8-ab3c-413988c7cb25",
                "port": "023cbe15-15a3-4572-ad47-6e81ca192efc"
              },
              "size": 64
            },
            {
              "source": {
                "block": "98b0da4c-e925-41c0-87ec-91794154daea",
                "port": "constant-out"
              },
              "target": {
                "block": "e9542d24-77de-42d8-ab3c-413988c7cb25",
                "port": "ec44de49-6560-42bb-8120-fbef5b8fbfed"
              }
            },
            {
              "source": {
                "block": "e9542d24-77de-42d8-ab3c-413988c7cb25",
                "port": "8469402e-8bca-40e0-b698-f029303579ac"
              },
              "target": {
                "block": "b605354e-8305-473c-9c48-c18ea9a4d2b4",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              }
            },
            {
              "source": {
                "block": "4a35a453-c60b-4512-a46c-a8ca2341f19f",
                "port": "out"
              },
              "target": {
                "block": "e3e04a30-0d31-48b4-b2ec-018dd41e8823",
                "port": "8aaf551d-6fb7-40e6-a22c-def897a46c7d"
              }
            },
            {
              "source": {
                "block": "3909fcd0-0609-4399-a505-7e16d128a5d8",
                "port": "constant-out"
              },
              "target": {
                "block": "e3e04a30-0d31-48b4-b2ec-018dd41e8823",
                "port": "da38eb22-1d4f-475d-b184-aca280f2e537"
              }
            },
            {
              "source": {
                "block": "98b0da4c-e925-41c0-87ec-91794154daea",
                "port": "constant-out"
              },
              "target": {
                "block": "e3e04a30-0d31-48b4-b2ec-018dd41e8823",
                "port": "11a87d56-275d-4af7-81b4-e55f8a8a91e8"
              }
            },
            {
              "source": {
                "block": "33636b1e-a34b-4e67-b401-c0ccdbd6a23a",
                "port": "496f9a05-9a7b-4f54-9783-5684d0c70199"
              },
              "target": {
                "block": "9f4f6e0d-6755-4875-8937-d2935425112b",
                "port": "in"
              },
              "size": 64
            },
            {
              "source": {
                "block": "33636b1e-a34b-4e67-b401-c0ccdbd6a23a",
                "port": "8469402e-8bca-40e0-b698-f029303579ac"
              },
              "target": {
                "block": "b605354e-8305-473c-9c48-c18ea9a4d2b4",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              },
              "vertices": [
                {
                  "x": 400,
                  "y": 488
                }
              ]
            },
            {
              "source": {
                "block": "e3e04a30-0d31-48b4-b2ec-018dd41e8823",
                "port": "8469402e-8bca-40e0-b698-f029303579ac"
              },
              "target": {
                "block": "33636b1e-a34b-4e67-b401-c0ccdbd6a23a",
                "port": "8aaf551d-6fb7-40e6-a22c-def897a46c7d"
              },
              "vertices": [
                {
                  "x": 200,
                  "y": 376
                }
              ]
            },
            {
              "source": {
                "block": "fb6ddb2f-3b3f-404e-bb71-9acb9b259d71",
                "port": "out"
              },
              "target": {
                "block": "e3e04a30-0d31-48b4-b2ec-018dd41e8823",
                "port": "71b90d11-2564-404d-8611-7c7ccf00bbac"
              },
              "vertices": [
                {
                  "x": 24,
                  "y": 248
                }
              ],
              "size": 64
            },
            {
              "source": {
                "block": "cfe0ba59-9104-4ea4-b5a4-6458b3d29cf0",
                "port": "out"
              },
              "target": {
                "block": "33636b1e-a34b-4e67-b401-c0ccdbd6a23a",
                "port": "e458d7e5-7ec6-4ae9-a568-2807490d54a4"
              },
              "size": 64
            },
            {
              "source": {
                "block": "e3e04a30-0d31-48b4-b2ec-018dd41e8823",
                "port": "d2298abe-75fb-4955-bbaf-3e4902fac023"
              },
              "target": {
                "block": "33636b1e-a34b-4e67-b401-c0ccdbd6a23a",
                "port": "96946491-afbd-4742-8fd9-d3ba84e82bae"
              },
              "vertices": [
                {
                  "x": 232,
                  "y": 368
                }
              ],
              "size": 64
            },
            {
              "source": {
                "block": "98b0da4c-e925-41c0-87ec-91794154daea",
                "port": "constant-out"
              },
              "target": {
                "block": "33636b1e-a34b-4e67-b401-c0ccdbd6a23a",
                "port": "a36c3764-5d64-4a6c-8f53-d8c0892173e5"
              }
            },
            {
              "source": {
                "block": "e9542d24-77de-42d8-ab3c-413988c7cb25",
                "port": "2bce3e3f-d2f7-4837-8070-508b4dc66a87"
              },
              "target": {
                "block": "31940089-d183-4520-acda-60f43dc0a420",
                "port": "in"
              },
              "size": 64
            }
          ]
        },
        "state": {
          "pan": {
            "x": 326.5839,
            "y": 91.9259
          },
          "zoom": 0.6732
        }
      }
    },
    "11a6f454705778e2f00adba4e5b28dcd9411bc8f": {
      "package": {
        "name": "AND",
        "version": "1.0.0",
        "description": "AND logic gate",
        "author": "Jesús Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%2090%2040%22%3E%3Cpath%20d=%22M-252%20409.9h26v2h-26zM-252%20429.9h27v2h-27z%22/%3E%3Cpath%20d=%22M-227%20400.9v39.9h20.4c11.3%200%2020-9%2020-20s-8.7-20-20-20H-227zm2.9%202.8h17.6c9.8%200%2016.7%207.6%2016.7%2017.1%200%209.5-7.4%2017.1-17.1%2017.1H-224c-.1.1-.1-34.2-.1-34.2z%22/%3E%3Cpath%20d=%22M-187.911%20419.9H-162v2h-25.911z%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "// AND logic gate\n\nassign c = a & b;",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              }
            },
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 80
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 752,
                "y": 144
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 208
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 0,
            "y": 0
          },
          "zoom": 1
        }
      }
    },
    "c56b8a08a6ded2c72b5acf4c03431db27bf41f5b": {
      "package": {
        "name": "z^-1",
        "version": "1.0",
        "description": "Simple 64-bit Buffer",
        "author": "Baptiste LEGOUIX",
        "image": ""
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "023cbe15-15a3-4572-ad47-6e81ca192efc",
              "type": "basic.input",
              "data": {
                "name": "x",
                "range": "[63:0]",
                "clock": false,
                "size": 64
              },
              "position": {
                "x": 0,
                "y": 216
              }
            },
            {
              "id": "2bce3e3f-d2f7-4837-8070-508b4dc66a87",
              "type": "basic.output",
              "data": {
                "name": "y",
                "range": "[63:0]",
                "size": 64
              },
              "position": {
                "x": 752,
                "y": 216
              }
            },
            {
              "id": "8aaf551d-6fb7-40e6-a22c-def897a46c7d",
              "type": "basic.input",
              "data": {
                "name": "clk_in",
                "clock": true
              },
              "position": {
                "x": 0,
                "y": 368
              }
            },
            {
              "id": "8469402e-8bca-40e0-b698-f029303579ac",
              "type": "basic.output",
              "data": {
                "name": "clk_out"
              },
              "position": {
                "x": 752,
                "y": 368
              }
            },
            {
              "id": "ec44de49-6560-42bb-8120-fbef5b8fbfed",
              "type": "basic.constant",
              "data": {
                "name": "width",
                "value": "64",
                "local": false
              },
              "position": {
                "x": 368,
                "y": 56
              }
            },
            {
              "id": "6668f345-525b-4b8f-9c6f-9bfc277af3e1",
              "type": "basic.code",
              "data": {
                "code": " reg[width-1:0] x_n;\n reg[width-1:0] x_nminus1;\n reg clk_out_reg;\n initial begin\n   x_n = {width{1'b0}};\n   x_nminus1 = {width{1'b0}};\n end\n always @ (posedge clk_in) begin\n   x_nminus1 = x_n;\n   x_n = x;\n   clk_out_reg = 1'b1;\n end\n always @ (negedge clk_in) begin\n   clk_out_reg = 1'b0;\n end\n assign y = x_nminus1;\n assign clk_out = clk_out_reg;",
                "params": [
                  {
                    "name": "width"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "x",
                      "range": "[63:0]",
                      "size": 64
                    },
                    {
                      "name": "clk_in"
                    }
                  ],
                  "out": [
                    {
                      "name": "y",
                      "range": "[63:0]",
                      "size": 64
                    },
                    {
                      "name": "clk_out"
                    }
                  ]
                }
              },
              "position": {
                "x": 232,
                "y": 168
              },
              "size": {
                "width": 368,
                "height": 304
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "8aaf551d-6fb7-40e6-a22c-def897a46c7d",
                "port": "out"
              },
              "target": {
                "block": "6668f345-525b-4b8f-9c6f-9bfc277af3e1",
                "port": "clk_in"
              }
            },
            {
              "source": {
                "block": "6668f345-525b-4b8f-9c6f-9bfc277af3e1",
                "port": "clk_out"
              },
              "target": {
                "block": "8469402e-8bca-40e0-b698-f029303579ac",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "ec44de49-6560-42bb-8120-fbef5b8fbfed",
                "port": "constant-out"
              },
              "target": {
                "block": "6668f345-525b-4b8f-9c6f-9bfc277af3e1",
                "port": "width"
              }
            },
            {
              "source": {
                "block": "023cbe15-15a3-4572-ad47-6e81ca192efc",
                "port": "out"
              },
              "target": {
                "block": "6668f345-525b-4b8f-9c6f-9bfc277af3e1",
                "port": "x"
              },
              "size": 64
            },
            {
              "source": {
                "block": "6668f345-525b-4b8f-9c6f-9bfc277af3e1",
                "port": "y"
              },
              "target": {
                "block": "2bce3e3f-d2f7-4837-8070-508b4dc66a87",
                "port": "in"
              },
              "size": 64
            }
          ]
        },
        "state": {
          "pan": {
            "x": 40,
            "y": 8.217
          },
          "zoom": 0.967
        }
      }
    },
    "f03f2fb5cb1d1ea30661f7dbf582dcfe41e6bae4": {
      "package": {
        "name": "gain",
        "version": "1.0",
        "description": "Multiply by K",
        "author": "Baptiste LEGOUIX",
        "image": ""
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "71b90d11-2564-404d-8611-7c7ccf00bbac",
              "type": "basic.input",
              "data": {
                "name": "x",
                "range": "[63:0]",
                "clock": false,
                "size": 64
              },
              "position": {
                "x": 0,
                "y": 216
              }
            },
            {
              "id": "d2298abe-75fb-4955-bbaf-3e4902fac023",
              "type": "basic.output",
              "data": {
                "name": "y",
                "range": "[63:0]",
                "size": 64
              },
              "position": {
                "x": 752,
                "y": 216
              }
            },
            {
              "id": "8aaf551d-6fb7-40e6-a22c-def897a46c7d",
              "type": "basic.input",
              "data": {
                "name": "clk_in",
                "clock": true
              },
              "position": {
                "x": 0,
                "y": 368
              }
            },
            {
              "id": "8469402e-8bca-40e0-b698-f029303579ac",
              "type": "basic.output",
              "data": {
                "name": "clk_out"
              },
              "position": {
                "x": 752,
                "y": 368
              }
            },
            {
              "id": "11a87d56-275d-4af7-81b4-e55f8a8a91e8",
              "type": "basic.constant",
              "data": {
                "name": "width",
                "value": "64",
                "local": false
              },
              "position": {
                "x": 280,
                "y": 56
              }
            },
            {
              "id": "da38eb22-1d4f-475d-b184-aca280f2e537",
              "type": "basic.constant",
              "data": {
                "name": "K",
                "value": "1",
                "local": false
              },
              "position": {
                "x": 464,
                "y": 56
              }
            },
            {
              "id": "6668f345-525b-4b8f-9c6f-9bfc277af3e1",
              "type": "basic.code",
              "data": {
                "code": " reg[width-1:0] y_reg;\n reg clk_out_reg;\n initial begin\n   y_reg = {width{1'b0}};\n end\n always @ (posedge clk_in) begin\n   y_reg = K*x;\n   clk_out_reg = 1'b1;\n end\n always @ (negedge clk_in) begin\n   clk_out_reg = 1'b0;\n end\n assign y = y_reg;\n assign clk_out = clk_out_reg;",
                "params": [
                  {
                    "name": "width"
                  },
                  {
                    "name": "K"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "x",
                      "range": "[63:0]",
                      "size": 64
                    },
                    {
                      "name": "clk_in"
                    }
                  ],
                  "out": [
                    {
                      "name": "y",
                      "range": "[63:0]",
                      "size": 64
                    },
                    {
                      "name": "clk_out"
                    }
                  ]
                }
              },
              "position": {
                "x": 232,
                "y": 168
              },
              "size": {
                "width": 368,
                "height": 304
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "8aaf551d-6fb7-40e6-a22c-def897a46c7d",
                "port": "out"
              },
              "target": {
                "block": "6668f345-525b-4b8f-9c6f-9bfc277af3e1",
                "port": "clk_in"
              }
            },
            {
              "source": {
                "block": "6668f345-525b-4b8f-9c6f-9bfc277af3e1",
                "port": "clk_out"
              },
              "target": {
                "block": "8469402e-8bca-40e0-b698-f029303579ac",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "da38eb22-1d4f-475d-b184-aca280f2e537",
                "port": "constant-out"
              },
              "target": {
                "block": "6668f345-525b-4b8f-9c6f-9bfc277af3e1",
                "port": "K"
              }
            },
            {
              "source": {
                "block": "11a87d56-275d-4af7-81b4-e55f8a8a91e8",
                "port": "constant-out"
              },
              "target": {
                "block": "6668f345-525b-4b8f-9c6f-9bfc277af3e1",
                "port": "width"
              }
            },
            {
              "source": {
                "block": "71b90d11-2564-404d-8611-7c7ccf00bbac",
                "port": "out"
              },
              "target": {
                "block": "6668f345-525b-4b8f-9c6f-9bfc277af3e1",
                "port": "x"
              },
              "size": 64
            },
            {
              "source": {
                "block": "6668f345-525b-4b8f-9c6f-9bfc277af3e1",
                "port": "y"
              },
              "target": {
                "block": "d2298abe-75fb-4955-bbaf-3e4902fac023",
                "port": "in"
              },
              "size": 64
            }
          ]
        },
        "state": {
          "pan": {
            "x": 40,
            "y": 8.217
          },
          "zoom": 0.967
        }
      }
    },
    "1b74e0d952c381e4f4038224e81a8c1127f1879a": {
      "package": {
        "name": "add",
        "version": "1.0",
        "description": "Simple adder",
        "author": "Baptiste LEGOUIX",
        "image": ""
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "96946491-afbd-4742-8fd9-d3ba84e82bae",
              "type": "basic.input",
              "data": {
                "name": "a",
                "range": "[63:0]",
                "clock": false,
                "size": 64
              },
              "position": {
                "x": 0,
                "y": 184
              }
            },
            {
              "id": "496f9a05-9a7b-4f54-9783-5684d0c70199",
              "type": "basic.output",
              "data": {
                "name": "y",
                "range": "[63:0]",
                "size": 64
              },
              "position": {
                "x": 752,
                "y": 216
              }
            },
            {
              "id": "e458d7e5-7ec6-4ae9-a568-2807490d54a4",
              "type": "basic.input",
              "data": {
                "name": "b",
                "range": "[63:0]",
                "clock": false,
                "size": 64
              },
              "position": {
                "x": 0,
                "y": 288
              }
            },
            {
              "id": "8469402e-8bca-40e0-b698-f029303579ac",
              "type": "basic.output",
              "data": {
                "name": "clk_out"
              },
              "position": {
                "x": 752,
                "y": 368
              }
            },
            {
              "id": "8aaf551d-6fb7-40e6-a22c-def897a46c7d",
              "type": "basic.input",
              "data": {
                "name": "clk_in",
                "clock": true
              },
              "position": {
                "x": 0,
                "y": 392
              }
            },
            {
              "id": "a36c3764-5d64-4a6c-8f53-d8c0892173e5",
              "type": "basic.constant",
              "data": {
                "name": "width",
                "value": "64",
                "local": false
              },
              "position": {
                "x": 368,
                "y": 56
              }
            },
            {
              "id": "6668f345-525b-4b8f-9c6f-9bfc277af3e1",
              "type": "basic.code",
              "data": {
                "code": "reg[width-1:0] y_reg;\nreg clk_out_reg;\ninitial begin\n y_reg = {width{1'b0}};\nend\nalways @ (posedge clk_in) begin\n y_reg = a+b;\n clk_out_reg = 1'b1;\nend\nalways @ (negedge clk_in) begin\n clk_out_reg = 1'b0;\nend\nassign y = y_reg;\nassign clk_out = clk_out_reg;",
                "params": [
                  {
                    "name": "width"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "a",
                      "range": "[63:0]",
                      "size": 64
                    },
                    {
                      "name": "b",
                      "range": "[63:0]",
                      "size": 64
                    },
                    {
                      "name": "clk_in"
                    }
                  ],
                  "out": [
                    {
                      "name": "y",
                      "range": "[63:0]",
                      "size": 64
                    },
                    {
                      "name": "clk_out"
                    }
                  ]
                }
              },
              "position": {
                "x": 232,
                "y": 168
              },
              "size": {
                "width": 368,
                "height": 304
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "8aaf551d-6fb7-40e6-a22c-def897a46c7d",
                "port": "out"
              },
              "target": {
                "block": "6668f345-525b-4b8f-9c6f-9bfc277af3e1",
                "port": "clk_in"
              }
            },
            {
              "source": {
                "block": "6668f345-525b-4b8f-9c6f-9bfc277af3e1",
                "port": "clk_out"
              },
              "target": {
                "block": "8469402e-8bca-40e0-b698-f029303579ac",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "a36c3764-5d64-4a6c-8f53-d8c0892173e5",
                "port": "constant-out"
              },
              "target": {
                "block": "6668f345-525b-4b8f-9c6f-9bfc277af3e1",
                "port": "width"
              }
            },
            {
              "source": {
                "block": "96946491-afbd-4742-8fd9-d3ba84e82bae",
                "port": "out"
              },
              "target": {
                "block": "6668f345-525b-4b8f-9c6f-9bfc277af3e1",
                "port": "a"
              },
              "size": 64
            },
            {
              "source": {
                "block": "e458d7e5-7ec6-4ae9-a568-2807490d54a4",
                "port": "out"
              },
              "target": {
                "block": "6668f345-525b-4b8f-9c6f-9bfc277af3e1",
                "port": "b"
              },
              "size": 64
            },
            {
              "source": {
                "block": "6668f345-525b-4b8f-9c6f-9bfc277af3e1",
                "port": "y"
              },
              "target": {
                "block": "496f9a05-9a7b-4f54-9783-5684d0c70199",
                "port": "in"
              },
              "size": 64
            }
          ]
        },
        "state": {
          "pan": {
            "x": 40,
            "y": 8.217
          },
          "zoom": 0.967
        }
      }
    }
  }
}