{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "efeb667d-ef29-4efd-b931-cd79118041b4",
          "type": "basic.info",
          "data": {
            "info": "### Link example\n\nYou can find information **more information** about Markdown in this page: [Mastering markdown](https://guides.github.com/features/mastering-markdown/)",
            "readonly": true
          },
          "position": {
            "x": 64,
            "y": 40
          },
          "size": {
            "width": 656,
            "height": 96
          }
        },
        {
          "id": "e7303b87-85b6-4d45-8868-3e9ebe883a08",
          "type": "basic.info",
          "data": {
            "info": "### Images\n\nIt is also possible to include images, but they are only rendered if there is internet connection\n",
            "readonly": true
          },
          "position": {
            "x": 64,
            "y": 120
          },
          "size": {
            "width": 784,
            "height": 72
          }
        },
        {
          "id": "39b76e82-a358-4f4e-bc24-4525688d734f",
          "type": "basic.info",
          "data": {
            "info": "**PNG image**",
            "readonly": true
          },
          "position": {
            "x": 48,
            "y": 240
          },
          "size": {
            "width": 136,
            "height": 32
          }
        },
        {
          "id": "0c8d2fb4-e0aa-47b5-a09a-b49b56c220c2",
          "type": "basic.info",
          "data": {
            "info": "![](https://github.com/FPGAwars/icestudio-block-icons/raw/master/Logos/png/icestudio-logo.png)",
            "readonly": true
          },
          "position": {
            "x": 48,
            "y": 280
          },
          "size": {
            "width": 176,
            "height": 40
          }
        },
        {
          "id": "8860e376-3ee6-44f9-a5dd-332014ab37a4",
          "type": "basic.info",
          "data": {
            "info": "![](https://github.com/FPGAwars/icestudio-block-icons/raw/master/Logos/icestudio-logo.svg?sanitize=true)\n",
            "readonly": true
          },
          "position": {
            "x": 272,
            "y": 272
          },
          "size": {
            "width": 488,
            "height": 344
          }
        },
        {
          "id": "0dc2357d-776d-4c5a-a332-4eb38f54dbc7",
          "type": "basic.info",
          "data": {
            "info": "**SVG image**",
            "readonly": true
          },
          "position": {
            "x": 384,
            "y": 232
          },
          "size": {
            "width": 152,
            "height": 40
          }
        },
        {
          "id": "60e103b8-c5f3-4b98-ac98-466435e81975",
          "type": "basic.info",
          "data": {
            "info": "![](https://github.com/Obijuan/digital-electronics-with-open-FPGAs-tutorial/raw/master/wiki/Tutorial-24/ejemplos-digitos-10.gif)",
            "readonly": true
          },
          "position": {
            "x": -9.094947017729282e-13,
            "y": 696
          },
          "size": {
            "width": 1048,
            "height": 808
          }
        },
        {
          "id": "8501dcd7-a841-4834-b143-5e7c099e069e",
          "type": "basic.info",
          "data": {
            "info": "**Animated GIF**",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 648
          },
          "size": {
            "width": 136,
            "height": 32
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}