{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "92551324-2e3e-4cec-8f26-916b03434f1f",
          "type": "basic.info",
          "data": {
            "info": "# Youtube Videos",
            "readonly": true
          },
          "position": {
            "x": -168,
            "y": 80
          },
          "size": {
            "width": 264,
            "height": 120
          }
        },
        {
          "id": "a186aa34-5dfe-4c76-8f0f-05fe8747af8e",
          "type": "basic.info",
          "data": {
            "info": "It is possible to link to youtube videos just by adding a  \n**standard link** to it:  [https://www.youtube.com/watch?v=boXZusFCCIU](Video)",
            "readonly": true
          },
          "position": {
            "x": -168,
            "y": 152
          },
          "size": {
            "width": 576,
            "height": 64
          }
        },
        {
          "id": "9d06a4da-1662-4282-9332-fbf596149d73",
          "type": "basic.info",
          "data": {
            "info": " <iframe width=\"420\" height=\"315\"\nsrc=\"https://www.youtube.com/embed/boXZusFCCIU\">\n</iframe> ",
            "readonly": true
          },
          "position": {
            "x": 424,
            "y": 288
          },
          "size": {
            "width": 424,
            "height": 432
          }
        },
        {
          "id": "900582ef-dd87-40d6-97cc-19e1885fd39f",
          "type": "basic.info",
          "data": {
            "info": "or you can include the **video thumbnail** along with the **link** for playing it in  \nthe browser\n\n[![Click to see the youtube video](http://img.youtube.com/vi/boXZusFCCIU/0.jpg)](https://www.youtube.com/watch?v=boXZusFCCIU)",
            "readonly": true
          },
          "position": {
            "x": -168,
            "y": 224
          },
          "size": {
            "width": 552,
            "height": 496
          }
        },
        {
          "id": "ec8dee0c-4d3f-4f06-b811-824633504bfb",
          "type": "basic.info",
          "data": {
            "info": "This is an example on how to **embed** a youtube video...  \nBut it is not playable... yet...",
            "readonly": true
          },
          "position": {
            "x": 424,
            "y": 216
          },
          "size": {
            "width": 488,
            "height": 56
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}